[buildout]
develop = .
parts =
    python
    paster

eggs-directory = ../../eggs

unzip = true

[python]
recipe = zc.recipe.egg
scripts = paster=serve
arguments =
    args = ["serve", "deploy.ini"] + sys.argv[1:]
eggs = pyie2011
interpreter = python
extra-paths = 
    /usr/share/pyshared

[paster]
recipe = zc.recipe.egg
scripts = paster
eggs = pyie2011
    PasteScript
